<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhn-Ic-VJp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="m2z-G3-Mm6">
            <objects>
                <navigationController title="Dashboard" id="Mhn-Ic-VJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pe7-z2-wbl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBN-aH-VHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwV-Vs-aVh" kind="relationship" relationship="rootViewController" id="dKM-9L-REE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-bg-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="186"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ygP-BI-HAV">
            <objects>
                <tableViewController id="gwV-Vs-aVh" customClass="APHDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G6V-2S-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardProgressCellIdentifier" rowHeight="150" id="s4u-CD-oW9" customClass="APHDashboardProgressViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4u-CD-oW9" id="hnf-8k-xB0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-Ba-Kc0">
                                            <rect key="frame" x="8" y="8" width="304" height="136"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Td-8EQ">
                                            <rect key="frame" x="8" y="16" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Efm-ma-XFQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Efm-ma-XFQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-A2-Fsh" customClass="APCCircularProgressView">
                                            <rect key="frame" x="120" y="54" width="80" height="81"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-vP-etH">
                                            <rect key="frame" x="63" y="76" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="9mQ-iy-8gF"/>
                                                <constraint firstAttribute="height" constant="35" id="zrP-sv-ho5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="centerX" secondItem="DTe-Td-8EQ" secondAttribute="centerX" id="CZx-JC-xz1"/>
                                        <constraint firstItem="DTe-Td-8EQ" firstAttribute="top" secondItem="hnf-8k-xB0" secondAttribute="topMargin" constant="7" id="EXo-y0-bxi"/>
                                        <constraint firstItem="DTe-Td-8EQ" firstAttribute="leading" secondItem="hnf-8k-xB0" secondAttribute="leadingMargin" id="bbY-Rp-Eo3"/>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="leading" secondItem="IcW-vP-etH" secondAttribute="trailing" constant="22" id="cfh-fD-clL"/>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="top" secondItem="hnf-8k-xB0" secondAttribute="top" constant="54" id="f5M-El-5cv"/>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="centerX" secondItem="eYl-Ba-Kc0" secondAttribute="centerX" id="fO5-Vr-FQv"/>
                                        <constraint firstItem="eYl-Ba-Kc0" firstAttribute="top" secondItem="hnf-8k-xB0" secondAttribute="topMargin" id="iAD-9Q-rfr"/>
                                        <constraint firstItem="eYl-Ba-Kc0" firstAttribute="leading" secondItem="DTe-Td-8EQ" secondAttribute="leading" id="iC2-p4-hGy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vg9-A2-Fsh" secondAttribute="bottom" constant="7" id="qvr-oh-ddb"/>
                                        <constraint firstItem="IcW-vP-etH" firstAttribute="top" secondItem="DTe-Td-8EQ" secondAttribute="bottom" constant="39" id="s9v-fP-2hr"/>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="leading" secondItem="hnf-8k-xB0" secondAttribute="leading" constant="120" id="tbu-iC-2IK"/>
                                        <constraint firstItem="vg9-A2-Fsh" firstAttribute="top" secondItem="DTe-Td-8EQ" secondAttribute="bottom" constant="17" id="tcG-Sd-MPt"/>
                                        <constraint firstItem="DTe-Td-8EQ" firstAttribute="trailing" secondItem="hnf-8k-xB0" secondAttribute="trailingMargin" id="uEt-q3-fzS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eYl-Ba-Kc0" secondAttribute="bottom" constant="-2" id="w4f-68-z1q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EXo-y0-bxi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="vg9-A2-Fsh" id="sf8-PR-Ibd"/>
                                    <outlet property="titleLabel" destination="DTe-Td-8EQ" id="clB-TF-mtN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardGraphCellIdentifier" rowHeight="150" id="Xug-fj-Rrt" customClass="APHDashboardGraphViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xug-fj-Rrt" id="1nu-0w-pk2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-uY-ORP">
                                            <rect key="frame" x="8" y="8" width="304" height="135"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-0S-ayU">
                                            <rect key="frame" x="16" y="10" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Lce-2W-rGW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.095643939390000002" green="0.095643939390000002" blue="0.095643939390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-Sb-FW8">
                                            <rect key="frame" x="16" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="V8N-5W-4TK"/>
                                                <constraint firstAttribute="height" constant="25" id="fMx-f0-zFy"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTapped:" destination="Xug-fj-Rrt" eventType="touchUpInside" id="23z-3R-YRR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-KO-EjR">
                                            <rect key="frame" x="16" y="42" width="288" height="92"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHx-KO-EjR" firstAttribute="leading" secondItem="1nu-0w-pk2" secondAttribute="leadingMargin" constant="8" id="3HH-A3-dGU"/>
                                        <constraint firstItem="ba7-uY-ORP" firstAttribute="trailing" secondItem="1nu-0w-pk2" secondAttribute="trailingMargin" id="4jk-nd-snZ"/>
                                        <constraint firstItem="HHx-KO-EjR" firstAttribute="top" secondItem="1nu-0w-pk2" secondAttribute="topMargin" constant="34" id="BnV-Gg-ped"/>
                                        <constraint firstItem="ba7-uY-ORP" firstAttribute="top" secondItem="1nu-0w-pk2" secondAttribute="topMargin" id="RGN-6q-KiK"/>
                                        <constraint firstItem="0O1-Sb-FW8" firstAttribute="top" secondItem="1nu-0w-pk2" secondAttribute="topMargin" id="THk-lD-MMC"/>
                                        <constraint firstItem="0O1-Sb-FW8" firstAttribute="leading" secondItem="OuZ-0S-ayU" secondAttribute="leading" id="Vbq-9u-xpQ"/>
                                        <constraint firstItem="0O1-Sb-FW8" firstAttribute="leading" secondItem="1nu-0w-pk2" secondAttribute="leadingMargin" constant="8" id="X4e-vq-SAS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HHx-KO-EjR" secondAttribute="bottom" constant="8" id="YVp-gW-QC8"/>
                                        <constraint firstItem="OuZ-0S-ayU" firstAttribute="top" secondItem="1nu-0w-pk2" secondAttribute="topMargin" constant="2" id="di0-Ru-Uh2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HHx-KO-EjR" secondAttribute="trailing" constant="8" id="lJX-He-Wk8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ba7-uY-ORP" secondAttribute="bottom" constant="-1" id="nyt-9u-cJL"/>
                                        <constraint firstItem="ba7-uY-ORP" firstAttribute="leading" secondItem="1nu-0w-pk2" secondAttribute="leadingMargin" id="rds-Yi-Jrw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OuZ-0S-ayU" secondAttribute="trailing" constant="8" id="uLn-fb-ekl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="HHx-KO-EjR" id="kc1-eC-a6H"/>
                                    <outlet property="titleLabel" destination="OuZ-0S-ayU" id="B55-hM-hUr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardMessageCellIdentifier" rowHeight="100" id="BRf-Ff-RQM" customClass="APHDashboardMessageViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRf-Ff-RQM" id="RoZ-cb-eLC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-BD-5OJ">
                                            <rect key="frame" x="8" y="8" width="304" height="85"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-tw-cUp">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="CaX-eW-Kdn"/>
                                                <constraint firstAttribute="height" constant="35" id="aTY-RB-Nab"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-8h-q4c">
                                            <rect key="frame" x="51" y="11" width="253" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="LUi-Oi-Rsd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-mk-PJB">
                                            <rect key="frame" x="51" y="36" width="253" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gJY-8h-q4c" firstAttribute="top" secondItem="RoZ-cb-eLC" secondAttribute="topMargin" constant="3" id="2mg-UB-Kko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1q-mk-PJB" secondAttribute="trailing" constant="8" id="CMK-t8-yfn"/>
                                        <constraint firstItem="Xgd-tw-cUp" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" id="IJh-1f-NdX"/>
                                        <constraint firstItem="gJY-8h-q4c" firstAttribute="top" secondItem="e1q-mk-PJB" secondAttribute="top" constant="-25" id="J9N-8Z-1vt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gJY-8h-q4c" secondAttribute="trailing" constant="8" id="JLC-cm-okh"/>
                                        <constraint firstItem="tR2-BD-5OJ" firstAttribute="top" secondItem="Xgd-tw-cUp" secondAttribute="top" id="Wkm-c7-VEu"/>
                                        <constraint firstItem="Xgd-tw-cUp" firstAttribute="top" secondItem="RoZ-cb-eLC" secondAttribute="topMargin" id="bFY-4P-T0y"/>
                                        <constraint firstItem="e1q-mk-PJB" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" constant="43" id="hyR-Yw-Ewx"/>
                                        <constraint firstItem="tR2-BD-5OJ" firstAttribute="trailing" secondItem="RoZ-cb-eLC" secondAttribute="trailingMargin" id="iaP-Dl-B8V"/>
                                        <constraint firstAttribute="centerY" secondItem="tR2-BD-5OJ" secondAttribute="centerY" constant="-0.5" id="wUU-Sa-D4Y"/>
                                        <constraint firstItem="gJY-8h-q4c" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" constant="43" id="x4b-JE-V4r"/>
                                        <constraint firstItem="tR2-BD-5OJ" firstAttribute="leading" secondItem="Xgd-tw-cUp" secondAttribute="leading" id="xfN-wA-OnM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e1q-mk-PJB" secondAttribute="bottom" constant="-1" id="yB7-Zh-tC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Xgd-tw-cUp" id="xJ9-GR-Npu"/>
                                    <outlet property="messageLabel" destination="e1q-mk-PJB" id="BLg-nd-kkU"/>
                                    <outlet property="titleLabel" destination="gJY-8h-q4c" id="TVL-8U-vav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwV-Vs-aVh" id="NFV-S1-1l5"/>
                            <outlet property="delegate" destination="gwV-Vs-aVh" id="QdC-Zq-0lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m5Z-I7-D7P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-TR-1rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="177"/>
        </scene>
    </scenes>
</document>
