<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="consent_section_BCS.css" rel="stylesheet" type="text/css" />
<style>
@charset "UTF-8";

a  {
	
	color:#ef018d;
	
}


a:active {
    color:#ef018d;
	background-color: #ffffff;
}

body {
	font-family: "Helvetica Neue", 'HelveticaNeue', 'HelveticaNeue';
	font-size:22px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:20px;
	padding-top:0px;
	padding-bottom:20px;
}

p,  h2 {
	margin-top: 0;	 
	padding-right: 0px;
	padding-left: 0px; 
	
}

h1 {
	font-family: 'HelveticaNeue-Medium', 'HelveticaNeue', 'Helvetica Neue';
	font-size:26px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;	
	
}



/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 700px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 350px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.footer {
	background-color: #FFFFFF;
	width: 20%;
	margin: 0 auto;
	
	
	
}


.content {
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



boldie
	{
		font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;
		font-size:22px; 
		color:#000000; 
		line-height:normal; 
		font-weight:normal;
		padding-top:0px;
		padding-bottom:0px;
	
	}

ul, ol {
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';
	font-size:22px; 
	color:#000000; 
	list-style-type: square;
	list-style-position: outside;
	padding-left:23px;
	line-height:115%;
	
}

 .ExternalClass * {line-height: 100%} 
</style>

</head>

<body>

<div class="container">
  
  <div class="content">
            
<p>Your participation in this study is voluntary. You may decide not to participate or you may leave the study at any time.  If you withdraw from the study, we will stop collecting new data, but the coded study data that you have already provided, and that have already been distributed will not be able to be destroyed or deleted.</p> 

<p> 
To withdraw from this study please contact the Dr. Andrew Trister by email <a href:"mailto:BCSApp@sagebase.org">BCSApp@sagebase.org</a> or call <a href="+1-206-667-2103">+1-206-667-2103</a> or click on the withdraw link in the profile page of the application.</p>






	</div>
</div>

</body>
</html>
