<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="consent_section_BCS.css" rel="stylesheet" type="text/css" />
<style>
@charset "UTF-8";

a  {
	
	color:#ef018d;
	
}


a:active {
    color:#ef018d;
	background-color: #ffffff;
}

body {
	font-family: "Helvetica Neue", 'HelveticaNeue', 'HelveticaNeue';
	font-size:22px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:20px;
	padding-top:0px;
	padding-bottom:20px;
}

p,  h2 {
	margin-top: 0;	 
	padding-right: 0px;
	padding-left: 0px; 
	
}

h1 {
	font-family: 'HelveticaNeue-Medium', 'HelveticaNeue', 'Helvetica Neue';
	font-size:26px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;	
	
}





.footer {
	background-color: #FFFFFF;
	width: 20%;
	margin: 0 auto;
	
	
	
}


.content {
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



boldie
	{
		font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;
		font-size:22px; 
		color:#000000; 
		line-height:normal; 
		font-weight:normal;
		padding-top:0px;
		padding-bottom:0px;
	
	}

ul, ol {
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';
	font-size:22px; 
	color:#000000; 
	list-style-type: square;
	list-style-position: outside;
	padding-left:23px;
	line-height:115%;
	
}

 .ExternalClass * {line-height: 100%} 
</style>

</head>

<body>

<div class="container">
  
  <div class="content">
            

<p>We will use a random code instead of you name on all your study data.  This code cannot be used to re-identify you. <br /><br />

The Data will be encrypted and stored on a secure Cloud server under the control of Sage Bionetworks to prevent improper access.</p>



	</div>
</div>

</body>
</html>
