<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About this Study</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="Sage_Bionetworks.jpg" width="231" height="105" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#111111; line-height:normal; font-weight:normal;">About this study</td>
      	</tr>
       
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:15pt; color:#555555; line-height:normal; font-weight:normal; ">How can we better manage the symptoms of Breast Cancer treatment together? Sage Bionetworks is proposing a new approach to monitor health in Women treated for Breast Cancer using mobile apps. We want to understand why some Breast Cancer Survivors recover faster than others, why their symptoms vary over time and what can be done to make the symptoms improve.<br /><br />

The <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">“Share the Journey”</span> app will use surveys and phone sensor data to collect and track five common symptoms of breast cancer treatment: fatigue, cognitive difficulties, sleep disturbances, mood changes and reduction in exercise performance. Some participants will also be invited to keep a health diary.<br /><br />

We hope to learn the differences in symptoms post treatment; to assess whether mobile devices and sensors can help better measure and manage these symptoms and their progression; and to ultimately improve the quality of life for people after Breast Cancer Treatment.<br /><br /> 

This study is unique in that it allows participants to step up as equal partners in both the surveillance and management of their symptoms as well as in the research process.<br /><br />

We are looking for volunteers to participate in this research study. If you are a woman over 18 years old with a history of breast cancer or without any history of cancer, we invite you to join this study. You do not need to have had breast cancer to join this study; you can join the control arm if you have had no other cancer treatments.<br /><br />



</td>
      	</tr>
        
        
        <tr>
        	<td align="center" valign="top"  style="padding:30px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#111111; line-height:normal; font-weight:normal;">Length of the Study:</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:15pt; color:#555555; line-height:normal; font-weight:normal; ">We anticipate this study will be open for multiple years, during which time your data will remain available to you to review.</td>
      	</tr>
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
