<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About this Study</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 0px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="som_logo.png" width="250" height="83" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">About this study</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Welcome to the <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">MyHeartCounts research study!</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">We are asking you to “donate” data about your physical activity and sleep, and assess your fitness and risk factors, to better understand how to have a healthy heart. Being active every day helps to prevent heart disease, based on survey data, but we now can measure activity in much more detail with smartphones and wearable devices. With your help, we can count on your data, combined with data from friends, family, and many others, to help us determine more precisely the best type and amount
of activity to stay healthy over a long life.</td>
      	</tr>
        
        
        
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
