<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ACVD information</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 0px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="disease_information_top.png" width="135" height="111" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Cardiovascular Disease information</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Cardiovascular disease is often called “heart disease,” but it actually includes diseases of both the heart and your blood vessels.</td>
      	</tr>
         <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Heart attacks are due to plaque buildup
in the small coronary arteries that supply blood to your heart. When they get blocked, your heart does not get enough blood and oxygen and your heart muscle cells can stop working and die. Disease of the blood vessels of your neck and brain can cause strokes, which is damage to your brain cells when they do not get enough blood and oxygen.</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Cardiovascular disease is mostly preventable, with physical activity being very important. So is a heart healthy diet, based mostly on plants rather than meat, and including whole grains and fish while minimizing carbohydrates. Being active and eating healthy can also prevent risk factors, such as high blood pressure, diabetes, obesity, and abnormal cholesterol levels
in the blood. Quitting smoking is also very important. To learn more about coronary artery disease and stroke, visit the Stanford Health Care websites below.</td>
      	</tr>
       
       
       
       
       
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/blood-heart-circulation/coronary-artery-disease.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Coronary Artery Disease Information</a></td>
      	</tr>
        <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/brain-and-nerves/stroke.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Stroke Information</a></td>
      	</tr>
        
          <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">To learn more about preventing cardiovascular disease, including heart attacks and strokes, please visit the American Heart Association’s website on Life’s Simple 7.</td>
      	</tr>
        <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://mylifecheck.heart.org/mobile/iphone/Default.aspx#getactive" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">AHA - Life’s Simple 7</a></td>
      	</tr>
        
        
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
