<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How this study works</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 0px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="som_logo.png" width="250" height="83" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">How this study works</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">If you provide consent, you will be asked to allow the <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">MyHeartCounts app</span> to collect health and activity data from your phone, followed by survey questions about any history of cardiovascular disease and risk factors. At the beginning of the study and every 3 months, the <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">MyHeartCounts app</span> will ask you to do 3 things:</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">1.</span> Use your phone, or any wearable activity device you have, to collect activity data for 7 days;</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">2.</span> Perform a 6-minute walk evaluation, which uses the phone (or wearable) to measure the distance you can walk in 6 minutes</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">3.</span> Update your survey information about risk factors and any change in heart disease status.</td>
      	</tr>
       	<tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">The <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">MyHeartCounts app</span> will provide feedback on all 3 items above: your 7-day activity level, your 6-minute walk distance, and your American Heart Association cardiovascular risk evaluation. The<span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;"> MyHeartCounts app</span> will also provide educational links to learn more about any of your data. You are encouraged to continue to use the <span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">MyHeartCounts app</span> in between the 3-month timepoints. At times during the study, the app may provide additional information about your heart risk and offer coaching or other aids to help increase your daily activity.</td>
      	</tr>
        
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
