<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Life with PD</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 30px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="online_resources_top.png" width="113" height="110" alt="" /></td>
      	</tr>
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Online Resources</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Please visit the following sites for more information:<br /><br />
            
            &bull;&nbsp;Cancer.gov <a href="http://www.cancer.gov/cancertopics/types/breast" style="color:#ef018d;">information on Breast Cancer</a><br />
            
<br /><br />

 &bull;&nbsp;<a href="http://www.cancer.org" style="color:#ef018d;">American Cancer Society website</a> (cancer.org)



</td>
      	</tr>
        
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
