<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Symptoms</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 0px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="symptoms_top.png" width="131" height="132" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Symptoms and Diagnosis</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">There are many different forms of cardiovascular disease, but heart attacks and strokes are the most common. A heart attack typically causes a pressure or heavy sensation in the chest that can get worse with exertion and can be associated with shortness of breath, sweats, nausea, heart pounding, lightheadedness, and fatigue. Not everyone gets chest discomfort, so a heart attack should be considered if any of these symptoms are present and the safest is to call 911. The diagnosis is usually made by an electrocardiogram and blood tests, as well as heart imaging tests to look for evidence of blockages in the coronary arteries.</td>
      	</tr>
        <tr>
       	  <td align="center" valign="top"  style="background-color:#FFFFFF; padding:50px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue', Helvetica; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/blood-heart-circulation/coronary-artery-disease/symptoms.html" style="color:#b91f4b; text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Symptoms of Coronary Artery Disease</a></td>
      	</tr>
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/blood-heart-circulation/coronary-artery-disease/diagnosis.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Coronary Artery Disease Diagnosis</a></td>
      	</tr>
        <tr>
       	  <td align="left" valign="top"  style="background-color:#FFFFFF; padding:50px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;">There are many different forms of cardiovascular disease, but heart attacks and strokes are the most common. A heart attack typically causes a pressure or heavy sensation in the chest that can get worse with exertion and can be associated with shortness of breath, sweats, nausea, heart pounding, lightheadedness, and fatigue. Not everyone gets chest discomfort, so a heart attack should be considered if any of these symptoms are present and the safest is to call 911. The diagnosis is usually made by an electrocardiogram and blood tests, as well as heart imaging tests to look for evidence of blockages in the coronary arteries.</td>
      	</tr>
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:50px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/brain-and-nerves/stroke/symptoms.html" style="color:#b91f4b; text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Warning Signs of a Stroke</a></td>
      	</tr>
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/brain-and-nerves/stroke/diagnosis.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: transparent;">Stroke Diagnosis and Evaluation</a></td>
      	</tr>
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
