<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Treatment</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 0px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="treatment_top.png" width="125" height="114" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Treatment</td>
      	</tr>
        
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">The treatment of heart attacks and strokes centers around restoring blood flow to the heart and brain, respectively, if not too much time has passed. For heart attacks, this
is typically done with a catheter that can inflate a balloon to open the blockage in the coronary artery and leave a metal stent to keep the artery open. For most strokes, a powerful blood thinner can be given to dissolve any blood clot contributing to the blockage and restore blood flow.</td>
      	</tr>
        
        
        
        
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/blood-heart-circulation/coronary-artery-disease/treatments.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Treatment for Coronary Artery Disease</a></td>
      	</tr>
         <tr>
       	   <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue'; font-size:16pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://stanfordhealthcare.org/medical-conditions/brain-and-nerves/stroke/treatments.html" style="color:#b91f4b;text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Stroke Treatment</a></td>
      	</tr>
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
