<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How this study works</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       		
        <tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="Sage_Bionetworks.jpg" width="231" height="105" alt="" /></td>
      	</tr>
        <tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Who is Running this Study?</td>
      	</tr>
       
        <tr>
        	<td align="left" valign="top"  style="padding:15px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">
            	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       			<tr>
                	<td width="35%" align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">TITLE:</span></td>
                    <td width="65%" align="left" valign="top"  style="padding:30px 0px 0px 10px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; ">Share the Journey: Mind, Body and Wellness after Breast Cancer </td>
              	</tr>
                <tr>
                	<td width="35%" align="left" valign="top"  style="padding:15px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">PROTOCOL NO.:</span></td>
                    <td width="65%" align="left" valign="top"  style="padding:15px 0px 0px 10px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; ">201411020</td>
              	</tr>
                <tr>
                	<td width="35%" align="left" valign="top"  style="padding:15px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">SPONSOR:</span></td>
                    <td width="65%" align="left" valign="top"  style="padding:15px 0px 0px 10px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; ">Sage Bionetworks</td>
              	</tr>
                <tr>
                	<td width="35%" align="left" valign="top"  style="padding:15px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">INVESTIGATOR:</span></td>
                    <td width="65%" align="left" valign="top"  style="padding:15px 0px 0px 10px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:13pt; color:#555555; line-height:normal; font-weight:normal; ">Stephen H. Friend, MD, PhD<br />
	1100 Fairview Ave. North<br />
	Seattle, Washington 98109-4433<br />
	United States
</td>
              	</tr>
           		</table>
                    
            
            
            
            
            
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">QUESTIONS and CONTACT INFORMATION<br /></span> Contact Dr. Andrew Trister by email <a href="mailto:PDApp@sagebase.org" style="color:#00C">PDApp@sagebase.org</a> or call +1 206-667-2103 for any of the following reasons:</td>
      	</tr>
        
        
        
        <tr>
        	<td align="left" valign="top"  style="padding:5px 20px 0px 40px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">
                <li>If you have any questions about this study or your part in it, or</li>
        		<li>If you have questions, concerns or complaints about the research, its procedures, risks and benefits, or alternative course of treatment.</li>
        		
          	</td>
        </tr>
       	<tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">You should also contact Dr. Stephen Friend by email <a href="mailto:PDApp@sagebase.org" style="color:#00C">PDApp@sagebase.org</a> at any time if you feel that being a part of this study has hurt you.<br /><br />

Independent Contact:  If you are not satisfied with how this study is being conducted, or if you have any concerns, input or complaints about the research or about your rights as a participant, please contact the Western Institutional Review Board (WIRB) to speak to someone independent of the research team.
</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 30px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">
            Western Institutional Review Board<sup>&reg;</sup> (WIRB<sup>&reg;</sup>)<br />
1019 39th Avenue SE Suite 120<br />
Puyallup, WA 98374-2115<br />
	Telephone:  1-800-562-4789 or 360-252-2500<br />
	E-mail: <a href="mailto:PDApp@sagebase.org" style="color:#00C">Help@wirb.com</a>.<br />

            
            
			</td>
      	</tr>
        
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
