<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHHeartAgeIntroStepViewController">
            <connections>
                <outlet property="getStartedButton" destination="V4s-bA-fin" id="GaB-ZC-Whj"/>
                <outlet property="purposeTextView" destination="2LI-UD-QOF" id="pUj-7m-y4q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-bA-fin">
                    <rect key="frame" x="0.0" y="440" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="BBf-B2-of6"/>
                    </constraints>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getStartedWasTapped:" destination="-1" eventType="touchUpInside" id="2Vm-cP-hDX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-w8-D39">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-UD-QOF">
                            <rect key="frame" x="10" y="30" width="300" height="212"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">This activity will ask you to assess how you feel on 5 different important areas: Cognition (mental clarity), Mood, Energy level, Sleep quality, and Exercise.  We recommend that you answer these towards the end of the day, reflecting on how you felt on this particular day.</string>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-dc-2BM">
                            <rect key="frame" x="0.0" y="8" width="320" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="okp-A2-DoG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zj6-dc-2BM" firstAttribute="top" secondItem="c5U-w8-D39" secondAttribute="top" constant="8" id="KBY-R0-c4E"/>
                        <constraint firstItem="2LI-UD-QOF" firstAttribute="top" secondItem="Zj6-dc-2BM" secondAttribute="bottom" constant="1" id="UVk-iC-XKV"/>
                        <constraint firstItem="Zj6-dc-2BM" firstAttribute="leading" secondItem="c5U-w8-D39" secondAttribute="leading" id="Vs0-hF-2Bv"/>
                        <constraint firstAttribute="trailing" secondItem="Zj6-dc-2BM" secondAttribute="trailing" id="W3h-lk-psG"/>
                        <constraint firstAttribute="height" constant="251" id="aVJ-kY-nyQ"/>
                        <constraint firstItem="2LI-UD-QOF" firstAttribute="leading" secondItem="c5U-w8-D39" secondAttribute="leading" constant="10" id="mnw-Xn-mPs"/>
                        <constraint firstAttribute="bottom" secondItem="2LI-UD-QOF" secondAttribute="bottom" constant="9" id="qVX-HH-zgv"/>
                        <constraint firstAttribute="trailing" secondItem="2LI-UD-QOF" secondAttribute="trailing" constant="10" id="spU-rV-XTN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-xH-RVs">
                    <rect key="frame" x="0.0" y="252" width="320" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-h2-XT0">
                            <rect key="frame" x="0.0" y="8" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This task will take you less than two minutes to complete." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-2c-akw">
                            <rect key="frame" x="15" y="34" width="290" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="t6G-zA-3qI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P5R-2c-akw" secondAttribute="trailing" constant="15" id="AOO-TQ-01d"/>
                        <constraint firstItem="P5R-2c-akw" firstAttribute="top" secondItem="rQl-h2-XT0" secondAttribute="bottom" constant="5.5" id="AsB-04-XW3"/>
                        <constraint firstItem="rQl-h2-XT0" firstAttribute="top" secondItem="Gyf-xH-RVs" secondAttribute="top" constant="8" id="Hpb-Qp-KX4"/>
                        <constraint firstAttribute="bottom" secondItem="P5R-2c-akw" secondAttribute="bottom" constant="36" id="SEj-7q-807"/>
                        <constraint firstAttribute="height" constant="117" id="Zfg-VA-wOU"/>
                        <constraint firstItem="P5R-2c-akw" firstAttribute="leading" secondItem="Gyf-xH-RVs" secondAttribute="leading" constant="15" id="nAd-Z8-o5o"/>
                        <constraint firstAttribute="trailing" secondItem="rQl-h2-XT0" secondAttribute="trailing" id="qbh-Ic-xjn"/>
                        <constraint firstItem="rQl-h2-XT0" firstAttribute="leading" secondItem="Gyf-xH-RVs" secondAttribute="leading" id="uxz-ap-gj2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gyf-xH-RVs" firstAttribute="top" secondItem="c5U-w8-D39" secondAttribute="bottom" constant="1" id="HaM-Jo-TC1"/>
                <constraint firstItem="c5U-w8-D39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGu-bC-61U"/>
                <constraint firstAttribute="bottom" secondItem="V4s-bA-fin" secondAttribute="bottom" id="Qnt-Ib-Ssl"/>
                <constraint firstItem="c5U-w8-D39" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cmV-Wh-ki3"/>
                <constraint firstItem="Gyf-xH-RVs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEQ-Ho-hcF"/>
                <constraint firstAttribute="trailing" secondItem="Gyf-xH-RVs" secondAttribute="trailing" id="ec7-ca-QYF"/>
                <constraint firstAttribute="trailing" secondItem="V4s-bA-fin" secondAttribute="trailing" id="fOI-xn-26M"/>
                <constraint firstItem="V4s-bA-fin" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j3Y-NX-O6R"/>
                <constraint firstAttribute="trailing" secondItem="c5U-w8-D39" secondAttribute="trailing" id="jv4-O8-M4s"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="163" y="250"/>
        </view>
    </objects>
</document>
