<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w28-Mt-EQV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="JPl-xf-TrQ">
            <objects>
                <tableViewController id="wjS-Qi-tyf" customClass="APHProfieViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uS-CX-H8A">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gWP-rS-8vz">
                            <rect key="frame" x="0.0" y="64" width="320" height="127"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-kY-iTa">
                                    <rect key="frame" x="17" y="25" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="JBV-ot-18E"/>
                                        <constraint firstAttribute="height" constant="77" id="MbD-Ch-oiM"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="profilePlaceholder">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeProfileImage:" destination="wjS-Qi-tyf" eventType="touchUpInside" id="qse-cu-aMh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-5T-mEu">
                                    <rect key="frame" x="110" y="63" width="210" height="1"/>
                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x74-tk-cee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-6H-GRN">
                                    <rect key="frame" x="0.0" y="126" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="efr-Pm-dXj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Johnny" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syY-uL-lu7">
                                    <rect key="frame" x="110" y="17" width="202" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="c3q-nt-vZK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-8n-ETm">
                                    <rect key="frame" x="31" y="98" width="49" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="7Vi-8z-8gJ"/>
                                        <constraint firstAttribute="height" constant="21" id="Hkj-Qh-f62"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Appleseed" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-vc-OyO">
                                    <rect key="frame" x="110" y="80" width="202" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1gu-Oi-YQd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QqY-8n-ETm" secondAttribute="bottom" constant="8" id="AoP-Qm-yxQ"/>
                                <constraint firstAttribute="bottom" secondItem="Jod-6H-GRN" secondAttribute="bottom" id="EnQ-Jg-e01"/>
                                <constraint firstItem="dmh-5T-mEu" firstAttribute="leading" secondItem="gWP-rS-8vz" secondAttribute="leading" constant="110" id="Gu1-Q7-tXZ"/>
                                <constraint firstAttribute="trailing" secondItem="dmh-5T-mEu" secondAttribute="trailing" id="MJz-84-6bK"/>
                                <constraint firstItem="syY-uL-lu7" firstAttribute="leading" secondItem="gWP-rS-8vz" secondAttribute="leading" constant="110" id="Opg-H0-L2x"/>
                                <constraint firstAttribute="centerY" secondItem="5OO-kY-iTa" secondAttribute="centerY" id="P96-xp-8di"/>
                                <constraint firstItem="5OO-kY-iTa" firstAttribute="leading" secondItem="K3a-vc-OyO" secondAttribute="leading" constant="-93" id="QrR-6h-gmX"/>
                                <constraint firstAttribute="trailing" secondItem="Jod-6H-GRN" secondAttribute="trailing" id="VPE-Bf-svQ"/>
                                <constraint firstItem="QqY-8n-ETm" firstAttribute="centerX" secondItem="5OO-kY-iTa" secondAttribute="centerX" id="VoW-VQ-bxC"/>
                                <constraint firstAttribute="trailing" secondItem="K3a-vc-OyO" secondAttribute="trailing" constant="8" id="XQO-B7-uec"/>
                                <constraint firstAttribute="centerY" secondItem="syY-uL-lu7" secondAttribute="centerY" constant="31.5" id="YaN-aD-a6u"/>
                                <constraint firstItem="syY-uL-lu7" firstAttribute="leading" secondItem="5OO-kY-iTa" secondAttribute="leading" constant="93" id="ZqR-xA-zQ7"/>
                                <constraint firstAttribute="centerY" secondItem="K3a-vc-OyO" secondAttribute="centerY" constant="-31.5" id="Zrb-r2-PVV"/>
                                <constraint firstItem="5OO-kY-iTa" firstAttribute="leading" secondItem="gWP-rS-8vz" secondAttribute="leading" constant="17" id="gth-0C-e2f"/>
                                <constraint firstItem="Jod-6H-GRN" firstAttribute="leading" secondItem="gWP-rS-8vz" secondAttribute="leading" id="pax-Sl-2WD"/>
                                <constraint firstAttribute="trailing" secondItem="syY-uL-lu7" secondAttribute="trailing" constant="8" id="uQ7-CY-UF3"/>
                                <constraint firstAttribute="centerY" secondItem="dmh-5T-mEu" secondAttribute="centerY" id="z9o-iv-20d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Opg-H0-L2x"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y4L-7g-Sui">
                            <rect key="frame" x="0.0" y="506" width="320" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-jz-l4B">
                                    <rect key="frame" x="0.0" y="40" width="320" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkinson’s Disease Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-zB-QKb">
                                            <rect key="frame" x="8" y="12" width="304" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="U5I-aL-zJX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1st - June 1st 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-bp-TQa">
                                            <rect key="frame" x="8" y="36" width="304" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="ams-Hr-IYY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zJL-bp-TQa" secondAttribute="trailing" constant="8" id="1tX-f5-EG5"/>
                                        <constraint firstItem="nHP-zB-QKb" firstAttribute="leading" secondItem="rTF-jz-l4B" secondAttribute="leading" constant="8" id="7bn-hM-zlW"/>
                                        <constraint firstAttribute="centerY" secondItem="zJL-bp-TQa" secondAttribute="centerY" constant="-11.5" id="ENw-Oi-yeH"/>
                                        <constraint firstAttribute="height" constant="72" id="NQW-oo-7UH"/>
                                        <constraint firstAttribute="trailing" secondItem="nHP-zB-QKb" secondAttribute="trailing" constant="8" id="b87-K7-pJH"/>
                                        <constraint firstAttribute="centerY" secondItem="nHP-zB-QKb" secondAttribute="centerY" constant="12.5" id="wVg-bw-IbW"/>
                                        <constraint firstItem="zJL-bp-TQa" firstAttribute="leading" secondItem="rTF-jz-l4B" secondAttribute="leading" constant="8" id="woE-Vo-Ixo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-pr-jY3">
                                    <rect key="frame" x="0.0" y="117" width="160" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="p0H-Dv-Z1R"/>
                                    </constraints>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signOut:" destination="wjS-Qi-tyf" eventType="touchUpInside" id="tYt-lH-Z8L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-CG-jBW">
                                    <rect key="frame" x="161" y="117" width="159" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="ifM-fc-fDc"/>
                                    </constraints>
                                    <state key="normal" title="Leave Study">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="leaveStudy:" destination="wjS-Qi-tyf" eventType="touchUpInside" id="taf-Pv-g84"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Participating In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-sW-Pzo">
                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A2B-CX-L5g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WyR-pr-jY3" secondAttribute="trailing" constant="160" id="9Ml-nX-ZWh"/>
                                <constraint firstItem="tyV-CG-jBW" firstAttribute="width" secondItem="WyR-pr-jY3" secondAttribute="width" id="A4N-Rx-xOC"/>
                                <constraint firstItem="bf4-sW-Pzo" firstAttribute="leading" secondItem="Y4L-7g-Sui" secondAttribute="leading" constant="8" id="E70-Ox-WyZ"/>
                                <constraint firstItem="WyR-pr-jY3" firstAttribute="top" secondItem="Y4L-7g-Sui" secondAttribute="top" constant="117" id="F7T-p8-zTJ"/>
                                <constraint firstAttribute="trailing" secondItem="tyV-CG-jBW" secondAttribute="trailing" id="Ibd-Xt-IFS"/>
                                <constraint firstItem="rTF-jz-l4B" firstAttribute="top" secondItem="Y4L-7g-Sui" secondAttribute="top" constant="40" id="Klt-bH-86Y"/>
                                <constraint firstAttribute="trailing" secondItem="bf4-sW-Pzo" secondAttribute="trailing" constant="8" id="U4S-Cy-VxF"/>
                                <constraint firstItem="bf4-sW-Pzo" firstAttribute="top" secondItem="Y4L-7g-Sui" secondAttribute="top" constant="8" id="bYA-bk-5H3"/>
                                <constraint firstItem="WyR-pr-jY3" firstAttribute="trailing" secondItem="tyV-CG-jBW" secondAttribute="leading" constant="-1" id="cuh-Ub-jDC"/>
                                <constraint firstAttribute="trailing" secondItem="rTF-jz-l4B" secondAttribute="trailing" id="gg1-yq-c6F"/>
                                <constraint firstItem="WyR-pr-jY3" firstAttribute="leading" secondItem="Y4L-7g-Sui" secondAttribute="leading" id="ij0-Xh-GeV"/>
                                <constraint firstItem="rTF-jz-l4B" firstAttribute="leading" secondItem="Y4L-7g-Sui" secondAttribute="leading" id="jJY-5Y-zqh"/>
                                <constraint firstItem="tyV-CG-jBW" firstAttribute="top" secondItem="Y4L-7g-Sui" secondAttribute="top" constant="117" id="tqy-rz-P5D"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Ml-nX-ZWh"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCTextFieldTableViewCell" rowHeight="65" id="EHK-di-e5O" customClass="APCTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHK-di-e5O" id="i1s-su-hMt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-EX-Oem">
                                            <rect key="frame" x="20" y="21" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VHe-tD-Xdp"/>
                                                <constraint firstAttribute="width" constant="183" id="vic-jG-gNg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-Ga-mef">
                                            <rect key="frame" x="196" y="17" width="106" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gtz-rU-327"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4W-EX-Oem" firstAttribute="leading" secondItem="i1s-su-hMt" secondAttribute="leadingMargin" constant="12" id="8BQ-SM-0y2"/>
                                        <constraint firstAttribute="centerY" secondItem="zg7-Ga-mef" secondAttribute="centerY" id="KdP-a3-qhc"/>
                                        <constraint firstAttribute="centerY" secondItem="E4W-EX-Oem" secondAttribute="centerY" constant="0.5" id="U0O-X1-jjn"/>
                                        <constraint firstItem="E4W-EX-Oem" firstAttribute="trailing" secondItem="zg7-Ga-mef" secondAttribute="leading" constant="7" id="iN2-Za-All"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zg7-Ga-mef" secondAttribute="trailing" constant="10" id="pEi-Eb-sgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="zg7-Ga-mef" id="h6n-NJ-VPv"/>
                                    <outlet property="textLabel" destination="E4W-EX-Oem" id="wZs-UZ-STj"/>
                                    <outlet property="textLabelWidthConstraint" destination="vic-jG-gNg" id="Btz-LL-42l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCDefaultTableViewCell" id="lre-xT-X0k" customClass="APCDefaultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lre-xT-X0k" id="mSm-9x-WRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-18-dMO">
                                            <rect key="frame" x="20" y="21" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qSx-ll-OrO"/>
                                                <constraint firstAttribute="height" constant="21" id="vw1-ex-Epd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Xf-8dd">
                                            <rect key="frame" x="132" y="22" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cFP-MC-EAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kph-Xf-8dd" secondAttribute="centerY" constant="-1" id="1iC-cn-hwg"/>
                                        <constraint firstAttribute="centerY" secondItem="ZEv-18-dMO" secondAttribute="centerY" constant="0.5" id="KWw-ba-dx9"/>
                                        <constraint firstItem="kph-Xf-8dd" firstAttribute="leading" secondItem="ZEv-18-dMO" secondAttribute="trailing" constant="12" id="QLm-kA-XO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kph-Xf-8dd" secondAttribute="trailing" constant="6" id="Uza-jj-U7O"/>
                                        <constraint firstItem="ZEv-18-dMO" firstAttribute="leading" secondItem="mSm-9x-WRn" secondAttribute="leadingMargin" constant="12" id="ynA-QK-mGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextLabel" destination="kph-Xf-8dd" id="BEt-aA-OmB"/>
                                    <outlet property="textLabel" destination="ZEv-18-dMO" id="YY9-hC-Qqm"/>
                                    <outlet property="textLabelWidthConstraint" destination="qSx-ll-OrO" id="yI9-my-dCI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCPickerTableViewCell" rowHeight="164" id="aID-J7-lgk" customClass="APCPickerTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aID-J7-lgk" id="3uZ-Iv-6w9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-ux-qFc">
                                            <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="434936841.48193699">
                                                <!--2014-10-13 23:47:21 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="aID-J7-lgk" eventType="valueChanged" id="Gcy-DO-KfX"/>
                                            </connections>
                                        </datePicker>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-mu-rln">
                                            <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3bf-mu-rln" secondAttribute="trailing" constant="-8" id="3gV-mS-fYE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OX6-ux-qFc" secondAttribute="trailing" constant="-8" id="6jV-Uh-lPZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OX6-ux-qFc" secondAttribute="bottom" constant="-8" id="8hY-2a-rSx"/>
                                        <constraint firstItem="3bf-mu-rln" firstAttribute="top" secondItem="3uZ-Iv-6w9" secondAttribute="topMargin" constant="-7" id="Az7-mJ-rMC"/>
                                        <constraint firstItem="OX6-ux-qFc" firstAttribute="top" secondItem="3uZ-Iv-6w9" secondAttribute="topMargin" constant="-7" id="KpQ-xB-5xi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3bf-mu-rln" secondAttribute="bottom" constant="-8" id="MAy-K1-kai"/>
                                        <constraint firstItem="OX6-ux-qFc" firstAttribute="leading" secondItem="3uZ-Iv-6w9" secondAttribute="leadingMargin" constant="-8" id="Znn-Fp-VpC"/>
                                        <constraint firstItem="3bf-mu-rln" firstAttribute="leading" secondItem="3uZ-Iv-6w9" secondAttribute="leadingMargin" constant="-8" id="tQx-Os-FuT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="OX6-ux-qFc" id="Hxa-Bv-nfI"/>
                                    <outlet property="pickerView" destination="3bf-mu-rln" id="H8k-qI-MuO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjS-Qi-tyf" id="q85-7z-ekm"/>
                            <outlet property="delegate" destination="wjS-Qi-tyf" id="47F-gh-Rsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="nIb-MB-T98">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0uR-Uu-FpK">
                            <connections>
                                <segue destination="E50-FL-QST" kind="show" id="7zS-VT-RpE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZR8-Yo-nVe">
                            <connections>
                                <action selector="editFields:" destination="wjS-Qi-tyf" id="nNN-Mi-j3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateRangeLabel" destination="zJL-bp-TQa" id="KgI-T5-I2Z"/>
                        <outlet property="diseaseLabel" destination="nHP-zB-QKb" id="B2V-Tc-nQd"/>
                        <outlet property="editLabel" destination="QqY-8n-ETm" id="Qiw-02-bLr"/>
                        <outlet property="firstNameTextField" destination="syY-uL-lu7" id="GDq-CB-lh6"/>
                        <outlet property="footerTitleLabel" destination="bf4-sW-Pzo" id="lNp-vT-mLS"/>
                        <outlet property="footerView" destination="Y4L-7g-Sui" id="YEE-2j-Dcq"/>
                        <outlet property="headerView" destination="gWP-rS-8vz" id="c4n-sP-634"/>
                        <outlet property="lastNameTextField" destination="K3a-vc-OyO" id="CZI-jI-ELa"/>
                        <outlet property="leaveStudyButton" destination="tyV-CG-jBW" id="ErX-S5-7v4"/>
                        <outlet property="profileImageButton" destination="5OO-kY-iTa" id="AYP-6e-72F"/>
                        <outlet property="rightBarButton" destination="ZR8-Yo-nVe" id="O8m-aP-v7L"/>
                        <outlet property="signOutButton" destination="WyR-pr-jY3" id="63V-TN-xYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeL-K5-D4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FXm-4n-DOd">
            <objects>
                <tableViewController id="E50-FL-QST" customClass="APHSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="40" sectionFooterHeight="22" id="kWN-kx-5uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zTe-um-a1N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-hL-XW2">
                                    <rect key="frame" x="16" y="11" width="205" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UOd-Kc-aYo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="MUR-hL-XW2" secondAttribute="centerY" constant="0.5" id="4lf-N2-Xrq"/>
                                <constraint firstItem="MUR-hL-XW2" firstAttribute="leading" secondItem="zTe-um-a1N" secondAttribute="leading" constant="16" id="D6l-aJ-pJN"/>
                                <constraint firstAttribute="trailing" secondItem="MUR-hL-XW2" secondAttribute="trailing" constant="99" id="rug-av-ojN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCPickerTableViewCell" rowHeight="164" id="z2L-f3-rZV" customClass="APCPickerTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2L-f3-rZV" id="v8X-zI-YH5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-ib-bFl">
                                            <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="434936841.48193699">
                                                <!--2014-10-13 23:47:21 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="z2L-f3-rZV" eventType="valueChanged" id="3pq-BX-1zs"/>
                                            </connections>
                                        </datePicker>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-gq-kjf">
                                            <rect key="frame" x="0.0" y="1" width="320" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LzO-ib-bFl" secondAttribute="trailing" constant="-8" id="3uT-OY-lzy"/>
                                        <constraint firstItem="LzO-ib-bFl" firstAttribute="leading" secondItem="v8X-zI-YH5" secondAttribute="leadingMargin" constant="-8" id="Cfo-LN-POM"/>
                                        <constraint firstItem="0ql-gq-kjf" firstAttribute="leading" secondItem="v8X-zI-YH5" secondAttribute="leadingMargin" constant="-8" id="O7L-Bz-AzQ"/>
                                        <constraint firstItem="LzO-ib-bFl" firstAttribute="top" secondItem="v8X-zI-YH5" secondAttribute="topMargin" constant="-7" id="Pnj-L6-odY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0ql-gq-kjf" secondAttribute="trailing" constant="-8" id="ecc-jO-Hqf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0ql-gq-kjf" secondAttribute="bottom" constant="-8" id="fyE-za-YQC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LzO-ib-bFl" secondAttribute="bottom" constant="-8" id="imw-2K-hQ8"/>
                                        <constraint firstItem="0ql-gq-kjf" firstAttribute="top" secondItem="v8X-zI-YH5" secondAttribute="topMargin" constant="-7" id="nV7-Ly-kCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="LzO-ib-bFl" id="NjT-YK-GuV"/>
                                    <outlet property="pickerView" destination="0ql-gq-kjf" id="6SI-YG-U7w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCSwitchTableViewCell" id="OWG-SV-jq1" customClass="APCSwitchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWG-SV-jq1" id="D93-IR-SNg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G45-qf-RUK">
                                            <rect key="frame" x="16" y="23" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y0d-iP-VW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-L1-3KN">
                                            <rect key="frame" x="257" y="17" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="3Gj-dI-i5m"/>
                                                <constraint firstAttribute="height" constant="31" id="tYz-8N-Kvp"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchChanged:" destination="OWG-SV-jq1" eventType="valueChanged" id="zUw-bG-ogx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="G45-qf-RUK" secondAttribute="trailing" constant="106" id="F37-Zd-Xbt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UiM-L1-3KN" secondAttribute="trailing" constant="6" id="FP7-E1-Skm"/>
                                        <constraint firstAttribute="centerY" secondItem="G45-qf-RUK" secondAttribute="centerY" constant="-1" id="IXc-6v-roh"/>
                                        <constraint firstItem="G45-qf-RUK" firstAttribute="leading" secondItem="D93-IR-SNg" secondAttribute="leadingMargin" constant="8" id="JIh-dj-3WJ"/>
                                        <constraint firstAttribute="centerY" secondItem="UiM-L1-3KN" secondAttribute="centerY" id="M3D-TT-cnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="UiM-L1-3KN" id="eZN-NJ-VYV"/>
                                    <outlet property="textLabel" destination="G45-qf-RUK" id="vyK-sq-1DX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCBasicTableViewCell" textLabel="jve-v1-6D3" style="IBUITableViewCellStyleDefault" id="UHg-2R-az4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHg-2R-az4" id="WIL-Wa-2hR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jve-v1-6D3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="APCRightDetailTableViewCell" textLabel="Wcv-vX-oDL" detailTextLabel="YlF-cO-IAJ" style="IBUITableViewCellStyleValue1" id="wIk-uw-sxC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIk-uw-sxC" id="wds-Mz-Uy8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcv-vX-oDL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlF-cO-IAJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCDefaultTableViewCell" id="XIo-FJ-MDD" customClass="APCDefaultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIo-FJ-MDD" id="sFo-vF-Ncb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-63-FrC">
                                            <rect key="frame" x="20" y="21" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="apg-gQ-OQZ"/>
                                                <constraint firstAttribute="height" constant="21" id="oX9-PR-J0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-dt-pWC">
                                            <rect key="frame" x="132" y="23" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xXx-Fp-0Rc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2Ge-63-FrC" secondAttribute="centerY" constant="0.5" id="BwD-BW-sQT"/>
                                        <constraint firstAttribute="centerY" secondItem="e8n-dt-pWC" secondAttribute="centerY" constant="-1" id="MmK-k7-val"/>
                                        <constraint firstItem="e8n-dt-pWC" firstAttribute="leading" secondItem="2Ge-63-FrC" secondAttribute="trailing" constant="12" id="czb-eU-pvG"/>
                                        <constraint firstItem="2Ge-63-FrC" firstAttribute="leading" secondItem="sFo-vF-Ncb" secondAttribute="leadingMargin" constant="12" id="sRh-1x-c41"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e8n-dt-pWC" secondAttribute="trailing" constant="6" id="vQC-Fv-jJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextLabel" destination="e8n-dt-pWC" id="Txp-zG-jP6"/>
                                    <outlet property="textLabel" destination="2Ge-63-FrC" id="QnD-nV-4m6"/>
                                    <outlet property="textLabelWidthConstraint" destination="apg-gQ-OQZ" id="VhR-lw-eYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E50-FL-QST" id="zd2-6h-nCk"/>
                            <outlet property="delegate" destination="E50-FL-QST" id="QU6-Hy-u5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ybu-Bh-AkV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="versionLabel" destination="MUR-hL-XW2" id="rwp-vK-bhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-6V-dAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="483"/>
        </scene>
        <!--Withdrawal Survey-->
        <scene sceneID="H3y-9d-ZxN">
            <objects>
                <viewController storyboardIdentifier="WithdrawSurveyVC" id="6NT-Rj-qby" customClass="APHWithdrawSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMS-ES-zWu"/>
                        <viewControllerLayoutGuide type="bottom" id="zFx-GB-OHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InU-Vr-nie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-aC-BbK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N5Y-Yo-spv">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please help us make our study better by explaining the reasons of your withdrawal." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-L6-ign">
                                            <rect key="frame" x="17" y="4" width="289" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uaf-L6-ign" secondAttribute="bottom" constant="4" id="2FS-S2-ld8"/>
                                        <constraint firstItem="Uaf-L6-ign" firstAttribute="leading" secondItem="N5Y-Yo-spv" secondAttribute="leading" constant="17" id="A4S-hm-0Tu"/>
                                        <constraint firstItem="Uaf-L6-ign" firstAttribute="top" secondItem="N5Y-Yo-spv" secondAttribute="top" constant="4" id="TgR-PK-hjh"/>
                                        <constraint firstAttribute="trailing" secondItem="Uaf-L6-ign" secondAttribute="trailing" constant="14" id="iwB-RV-rMl"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="D5n-DW-XqK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="APCCheckTableViewCell" rowHeight="65" id="WbH-lp-T09" customClass="APCCheckTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbH-lp-T09" id="qRi-v7-Web">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This study was taking up too much of my time." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-Mx-yB8">
                                                    <rect key="frame" x="17" y="11" width="239" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ich-co-d4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voi-oS-Me9" customClass="APCConfirmationView">
                                                    <rect key="frame" x="275" y="17" width="29" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MZ2-Ou-xMQ"/>
                                                        <constraint firstAttribute="width" constant="29" id="kN9-Cj-8mw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYq-Mx-yB8" firstAttribute="leading" secondItem="qRi-v7-Web" secondAttribute="leadingMargin" constant="9" id="U5Q-Q5-UUv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYq-Mx-yB8" secondAttribute="trailing" constant="56" id="cPu-Qz-nau"/>
                                                <constraint firstAttribute="centerY" secondItem="voi-oS-Me9" secondAttribute="centerY" constant="0.5" id="ifN-5w-dpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voi-oS-Me9" secondAttribute="trailing" constant="8" id="tk1-th-ytf"/>
                                                <constraint firstAttribute="centerY" secondItem="zYq-Mx-yB8" secondAttribute="centerY" constant="-1" id="uQ0-oz-SEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmationView" destination="voi-oS-Me9" id="O5P-Vm-7Jo"/>
                                            <outlet property="textLabel" destination="zYq-Mx-yB8" id="lmn-bk-XYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-nm-p4P">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cww-vG-lZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Withdraw from Study">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WNu-rc-gkc" kind="presentation" id="JEF-uq-knj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFx-GB-OHI" firstAttribute="top" secondItem="zQp-aC-BbK" secondAttribute="bottom" constant="65" id="KDu-cd-O4d"/>
                            <constraint firstItem="zQp-aC-BbK" firstAttribute="leading" secondItem="InU-Vr-nie" secondAttribute="leading" id="Mhe-9Y-vyD"/>
                            <constraint firstAttribute="trailing" secondItem="GeC-nm-p4P" secondAttribute="trailing" id="Q9e-xX-ytR"/>
                            <constraint firstAttribute="trailing" secondItem="zQp-aC-BbK" secondAttribute="trailing" id="ge2-vZ-dH9"/>
                            <constraint firstItem="zFx-GB-OHI" firstAttribute="top" secondItem="GeC-nm-p4P" secondAttribute="bottom" id="gvd-W7-HJN"/>
                            <constraint firstItem="GeC-nm-p4P" firstAttribute="leading" secondItem="InU-Vr-nie" secondAttribute="leading" id="oTg-Hb-Bfl"/>
                            <constraint firstItem="zQp-aC-BbK" firstAttribute="top" secondItem="vMS-ES-zWu" secondAttribute="bottom" constant="-64" id="yOl-0h-0VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Withdrawal Survey" id="8mD-wd-IwA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8jS-ck-eeN">
                            <connections>
                                <action selector="cancel:" destination="6NT-Rj-qby" id="cYG-dW-rzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerLabel" destination="Uaf-L6-ign" id="31S-eT-F3o"/>
                        <outlet property="tableView" destination="zQp-aC-BbK" id="n8T-2B-qFA"/>
                        <outlet property="withdrawButton" destination="GeC-nm-p4P" id="R1o-V8-aZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7M-0w-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1168"/>
        </scene>
        <!--Withdrawal Complete-->
        <scene sceneID="f19-5Y-NeJ">
            <objects>
                <viewController storyboardIdentifier="WithdrawCompleteVC" id="Vfm-ga-OjM" customClass="APCWithdrawCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUh-95-53L"/>
                        <viewControllerLayoutGuide type="bottom" id="kDg-Fv-Guz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wb-bB-1SI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_disease" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-R9-g2S">
                                <rect key="frame" x="138" y="233" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZQU-hz-2Cp"/>
                                    <constraint firstAttribute="width" constant="44" id="hlm-ha-5Uh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-KE-FmE">
                                <rect key="frame" x="23" y="279" width="275" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="f4I-rI-GcR"/>
                                    <constraint firstAttribute="width" constant="275" id="ggO-KU-mgL"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
VGhhbmsgeW91IGZvciB5b3VyIGNvbnRyaWJ1dGlvbiADdG8gdGhpcyBzdHVkeS4gV2UgYXJlIHNvcnJ5
IHRoYXQgeW91IGNvdWxkIG5vdCBjb250aW51ZS4
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LXx-KE-FmE" secondAttribute="centerX" constant="-0.5" id="61c-Cr-JJj"/>
                            <constraint firstAttribute="centerX" secondItem="Ggg-R9-g2S" secondAttribute="centerX" id="aPt-eX-7hU"/>
                            <constraint firstAttribute="centerY" secondItem="Ggg-R9-g2S" secondAttribute="centerY" constant="29" id="dCr-TP-767"/>
                            <constraint firstItem="LXx-KE-FmE" firstAttribute="top" secondItem="Ggg-R9-g2S" secondAttribute="bottom" constant="2" id="t0X-t9-lqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Withdrawal Complete" id="1Sb-bF-3V0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eRY-g2-iR5">
                            <connections>
                                <action selector="withdrawComplete:" destination="Vfm-ga-OjM" id="6WR-9x-ntb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageLabel" destination="LXx-KE-FmE" id="VDK-gk-MQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-Ta-4Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1837"/>
        </scene>
        <!--Change Passcode-->
        <scene sceneID="wyG-SU-neg">
            <objects>
                <viewController id="x8A-fb-bAE" customClass="APHChangePasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbm-2B-YAR"/>
                        <viewControllerLayoutGuide type="bottom" id="4uP-Mw-Lyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj0-P5-Ia1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-bw-lrk">
                                <rect key="frame" x="25" y="118" width="270" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2vj-st-zVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-I8-2gD" customClass="APCPasscodeView">
                                <rect key="frame" x="68" y="177" width="184" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1EJ-f3-ulm"/>
                                    <constraint firstAttribute="width" constant="184" id="qL4-0X-G3Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMn-bw-lrk" firstAttribute="leading" secondItem="Kj0-P5-Ia1" secondAttribute="leadingMargin" constant="9" id="Dlc-Uz-nun"/>
                            <constraint firstItem="HMn-bw-lrk" firstAttribute="top" secondItem="gbm-2B-YAR" secondAttribute="bottom" constant="54" id="TTi-IG-w5x"/>
                            <constraint firstAttribute="centerX" secondItem="j7l-I8-2gD" secondAttribute="centerX" id="dDh-2q-3p0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMn-bw-lrk" secondAttribute="trailing" constant="9" id="fMC-as-VBG"/>
                            <constraint firstItem="j7l-I8-2gD" firstAttribute="top" secondItem="HMn-bw-lrk" secondAttribute="bottom" constant="31" id="kFx-DH-loY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Passcode" id="am3-VV-c1g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4fl-Ai-pXY">
                            <connections>
                                <action selector="cancel:" destination="x8A-fb-bAE" id="qLx-vu-U6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passcodeView" destination="j7l-I8-2gD" id="Jo2-7h-BAH"/>
                        <outlet property="textLabel" destination="HMn-bw-lrk" id="dOa-D0-FgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-Ah-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvb-eI-iA9">
            <objects>
                <navigationController id="w28-Mt-EQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgd-qc-oo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjS-Qi-tyf" kind="relationship" relationship="rootViewController" id="Cof-cH-82R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-Jl-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeY-7C-Bww">
            <objects>
                <navigationController storyboardIdentifier="ChangePasscodeVC" automaticallyAdjustsScrollViewInsets="NO" id="5Au-bF-39b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUF-rw-MeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8A-fb-bAE" kind="relationship" relationship="rootViewController" id="ke2-gr-axQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W8-DC-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97h-IY-cVV">
            <objects>
                <navigationController storyboardIdentifier="WithdrawSurveyNC" automaticallyAdjustsScrollViewInsets="NO" id="opj-av-SCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpX-gX-JeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NT-Rj-qby" kind="relationship" relationship="rootViewController" id="dAp-TY-7Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-E9-4Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thd-dt-CyQ">
            <objects>
                <navigationController storyboardIdentifier="WithdrawCompleteNC" automaticallyAdjustsScrollViewInsets="NO" id="WNu-rc-gkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9b-62-bfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfm-ga-OjM" kind="relationship" relationship="rootViewController" id="hGF-dy-ScZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQn-FX-BJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_disease" width="102" height="86"/>
        <image name="profilePlaceholder" width="150" height="150"/>
    </resources>
</document>
