<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zsy-c1-X4q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Learn-->
        <scene sceneID="GaP-t7-ybv">
            <objects>
                <navigationController title="Learn" id="Zsy-c1-X4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" id="jdw-ij-sQR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsQ-UD-TfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8R-iU-GTZ" kind="relationship" relationship="rootViewController" id="bTe-fI-Txb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kf-88-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="223"/>
        </scene>
        <!--Learn Master View Controller-->
        <scene sceneID="v0z-lK-Smg">
            <objects>
                <tableViewController id="E8R-iU-GTZ" customClass="APHLearnMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kkH-jT-in2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LearnMasterTableViewCell" rowHeight="166" id="frK-6g-Gmb" customClass="APHLearnMasterTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frK-6g-Gmb" id="r5r-Vv-fHP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-hX-Qja">
                                            <rect key="frame" x="48" y="18" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.80057565789999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B6t-Mt-fST"/>
                                                <constraint firstAttribute="width" constant="30" id="w2G-R8-H2u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at posuere ante." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-JV-VsP" userLabel="Description">
                                            <rect key="frame" x="20" y="56" width="280" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n41-W1-uvP">
                                            <rect key="frame" x="110" y="121" width="101" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="uGT-sd-QNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Read More">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="readMoreTapped:" destination="frK-6g-Gmb" eventType="touchUpInside" id="AA9-sT-pkN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Li-Rrt">
                                            <rect key="frame" x="8" y="22" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.2471474095" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4gV-JV-VsP" firstAttribute="top" secondItem="u7a-Li-Rrt" secondAttribute="bottom" constant="13" id="7Nq-RC-mu5"/>
                                        <constraint firstItem="u7a-Li-Rrt" firstAttribute="centerX" secondItem="n41-W1-uvP" secondAttribute="centerX" id="AAZ-J2-aLk"/>
                                        <constraint firstItem="u7a-Li-Rrt" firstAttribute="trailing" secondItem="r5r-Vv-fHP" secondAttribute="trailingMargin" id="NMk-k4-cUO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n41-W1-uvP" secondAttribute="bottom" constant="6" id="QV1-D8-rMo"/>
                                        <constraint firstItem="n41-W1-uvP" firstAttribute="top" secondItem="4gV-JV-VsP" secondAttribute="bottom" constant="-1" id="Z7q-R1-iAC"/>
                                        <constraint firstItem="4gV-JV-VsP" firstAttribute="leading" secondItem="r5r-Vv-fHP" secondAttribute="leadingMargin" constant="12" id="clM-SB-1bP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4gV-JV-VsP" secondAttribute="trailing" constant="12" id="dqe-ZC-60X"/>
                                        <constraint firstItem="n41-W1-uvP" firstAttribute="top" secondItem="u7a-Li-Rrt" secondAttribute="bottom" constant="78" id="fii-fy-Twx"/>
                                        <constraint firstItem="u7a-Li-Rrt" firstAttribute="top" secondItem="r5r-Vv-fHP" secondAttribute="topMargin" constant="14" id="iGW-IN-LUd"/>
                                        <constraint firstItem="u7a-Li-Rrt" firstAttribute="leading" secondItem="r5r-Vv-fHP" secondAttribute="leadingMargin" id="nHs-tR-owz"/>
                                        <constraint firstItem="5AL-hX-Qja" firstAttribute="top" secondItem="r5r-Vv-fHP" secondAttribute="topMargin" constant="10" id="pHm-Un-1FK"/>
                                        <constraint firstItem="5AL-hX-Qja" firstAttribute="leading" secondItem="r5r-Vv-fHP" secondAttribute="leadingMargin" constant="40" id="sVW-HF-wAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmationView" destination="5AL-hX-Qja" id="bAw-bo-uYR"/>
                                    <outlet property="descriptionLabel" destination="4gV-JV-VsP" id="rKg-8i-99g"/>
                                    <outlet property="readMoreButton" destination="n41-W1-uvP" id="77N-gL-MPa"/>
                                    <outlet property="titleLabel" destination="u7a-Li-Rrt" id="35X-8f-MJo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LearnResourceTableViewCell" rowHeight="120" id="YMM-oe-mwv" customClass="APHLearnResourceViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMM-oe-mwv" id="AjR-Bn-gOn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-6T-uOH">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.80193770559999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="yL0-Bz-wPO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-fm-nDE">
                                            <rect key="frame" x="62" y="21" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at posuere ante." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-x5-Cc3">
                                            <rect key="frame" x="20" y="63" width="267" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="g2D-kV-IJF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wS6-6T-uOH" firstAttribute="leading" secondItem="AjR-Bn-gOn" secondAttribute="leadingMargin" constant="12" id="0y0-5g-PCm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8GQ-x5-Cc3" secondAttribute="trailing" constant="-8" id="6s9-zd-2B2"/>
                                        <constraint firstItem="Dkc-fm-nDE" firstAttribute="leading" secondItem="wS6-6T-uOH" secondAttribute="trailing" constant="12" id="7az-W7-2wP"/>
                                        <constraint firstItem="8GQ-x5-Cc3" firstAttribute="leading" secondItem="AjR-Bn-gOn" secondAttribute="leadingMargin" constant="12" id="865-d3-dvf"/>
                                        <constraint firstItem="Dkc-fm-nDE" firstAttribute="top" secondItem="AjR-Bn-gOn" secondAttribute="topMargin" constant="13" id="ONJ-kU-0dZ"/>
                                        <constraint firstItem="8GQ-x5-Cc3" firstAttribute="top" secondItem="Dkc-fm-nDE" secondAttribute="top" constant="42" id="fGY-vY-BNH"/>
                                        <constraint firstItem="8GQ-x5-Cc3" firstAttribute="top" secondItem="wS6-6T-uOH" secondAttribute="bottom" constant="18" id="pkv-Zp-ijf"/>
                                        <constraint firstItem="Dkc-fm-nDE" firstAttribute="trailing" secondItem="AjR-Bn-gOn" secondAttribute="trailingMargin" id="rQs-dM-ywc"/>
                                        <constraint firstItem="wS6-6T-uOH" firstAttribute="top" secondItem="AjR-Bn-gOn" secondAttribute="topMargin" constant="7" id="vMC-gW-8rn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8GQ-x5-Cc3" id="0nr-bR-aSZ"/>
                                    <outlet property="titleLabel" destination="Dkc-fm-nDE" id="5Xn-gE-RZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8R-iU-GTZ" id="guQ-g1-4VR"/>
                            <outlet property="delegate" destination="E8R-iU-GTZ" id="xye-g1-2eL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dXu-9h-BCY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-wB-Kqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="223"/>
        </scene>
    </scenes>
</document>
